name: Deploy

on:
  workflow_dispatch:
  push:
    paths:
      - "RELEASE"

jobs:
  build:
    # if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Read version
        id: read_version
        uses: jaywcjlove/github-action-read-file@main
        with:
          path: RELEASE
      - name: Build and push
        run: echo "tizot/cine:${{ steps.read_version.outputs.content }}"
      #   id: docker_build
      #   uses: docker/build-push-action@v3
      #   with:
      #     push: true
      #     tags: 
      #       - tizot/cine:${{ steps.read_version.outputs.content }}
      #       - tizot/cine:latest
      # - tizot/cine:
      # - name: Image digest
      #   run: echo ${{ steps.docker_build.outputs.digest }}
      #
      #
